\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\citation{OPENCV}
\citation{CARPLATE}
\citation{PLATEIMG}
\citation{PLATEIMG}
\citation{POSTCODE}
\citation{CHINAPOST}
\citation{CHINAPOST}
\@writefile{toc}{\contentsline {section}{\IeC {\k I}vadas}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supaprastinta automobili\IeC {\k u} numeri\IeC {\k u} atpa\IeC {\v z}inimo schema \cite  {PLATEIMG}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:carplate}{{1}{3}{Supaprastinta automobilių numerių atpažinimo schema \cite {PLATEIMG}.\relax }{figure.caption.3}{}}
\citation{PEOPLECOUNT}
\citation{MALARIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pa\IeC {\v s}to indeks\IeC {\k u} pavyzd\IeC {\v z}iai i\IeC {\v s} Kinijos pa\IeC {\v s}to \cite  {CHINAPOST}.\relax }}{4}{figure.caption.4}}
\newlabel{img:postcode}{{2}{4}{Pašto indeksų pavyzdžiai iš Kinijos pašto \cite {CHINAPOST}.\relax }{figure.caption.4}{}}
\citation{CVWEB}
\citation{COLORSPACE}
\citation{THRESHOLD}
\citation{THRESHOLD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naudotos technologijos}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kompiuterin\IeC {\.e}s regos biblioteka OpenCV}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pilkumo ton\IeC {\k u} atvaizdas kair\IeC {\.e}je, slenkstinis \IeC {\textendash } viduryje. Invertuotas slenkstinis \IeC {\textendash } de\IeC {\v s}in\IeC {\.e}je \cite  {THRESHOLD}.\relax }}{6}{figure.caption.5}}
\newlabel{img:threshold}{{3}{6}{Pilkumo tonų atvaizdas kairėje, slenkstinis – viduryje. Invertuotas slenkstinis – dešinėje \cite {THRESHOLD}.\relax }{figure.caption.5}{}}
\citation{MORPHOLOGIC}
\citation{MORPHOLOGIC}
\citation{MORPHOLOGIC}
\citation{MORPHOLOGIC}
\citation{MORPHOLOGIC}
\citation{CONTOURS}
\citation{CONTOURS}
\citation{CONTOURS}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Mygtuk\IeC {\k u} paspaudimo naudojimo pavyzdys.\relax }}{7}{listing.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kair\IeC {\.e}je \IeC {\textendash } originalus atvaizdas. De\IeC {\v s}in\IeC {\.e}je \IeC {\textendash } po ardymo operacijos \cite  {MORPHOLOGIC}.\relax }}{7}{figure.caption.6}}
\newlabel{img:erosion1}{{4}{7}{Kairėje – originalus atvaizdas. Dešinėje – po ardymo operacijos \cite {MORPHOLOGIC}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kair\IeC {\.e}je \IeC {\textendash } originalus atvaizdas. De\IeC {\v s}in\IeC {\.e}je \IeC {\textendash } po i\IeC {\v s}pl\IeC {\.e}timo operacijos \cite  {MORPHOLOGIC}.\relax }}{7}{figure.caption.7}}
\newlabel{img:dilation}{{5}{7}{Kairėje – originalus atvaizdas. Dešinėje – po išplėtimo operacijos \cite {MORPHOLOGIC}.\relax }{figure.caption.7}{}}
\citation{KNN}
\citation{KNN}
\citation{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kont\IeC {\=u}r\IeC {\k u} aptikimas binariniame atvaizde \cite  {CONTOURS}.\relax }}{8}{figure.caption.8}}
\newlabel{img:contours}{{6}{8}{Kontūrų aptikimas binariniame atvaizde \cite {CONTOURS}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN algoritmo vizualizacija 2 duomen\IeC {\k u} klas\IeC {\.e}se \cite  {KNN}.\relax }}{8}{figure.caption.9}}
\newlabel{img:knn}{{7}{8}{KNN algoritmo vizualizacija 2 duomenų klasėse \cite {KNN}.\relax }{figure.caption.9}{}}
\citation{NUMPY}
\citation{SYS}
\citation{OS}
\citation{DIFFLIB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python programavimo kalbos paketai}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}NumPy}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Numpy duomen\IeC {\k u} masyvo su atsitiktiniais duomenimis suk\IeC {\=u}rimas.\relax }}{9}{listing.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sys ir os paketai}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Sys paketo naudojimas komandin\IeC {\.e}s eilut\IeC {\.e}s argumentams gauti.\relax }}{9}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Os paketo naudojimas naujam aplankui sukurti.\relax }}{9}{listing.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Difflib paketas}{10}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Pana\IeC {\v s}i\IeC {\k u} \IeC {\v z}od\IeC {\v z}i\IeC {\k u} paie\IeC {\v s}ka naudojant difflib paket\IeC {\k a}.\relax }}{10}{listing.5}}
\citation{MNIST}
\citation{MNISTNUMBERS}
\citation{MNISTNUMBERS}
\citation{DLKZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemos sprendimas}{11}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mokymo duomen\IeC {\k u} ruo\IeC {\v s}imas}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MNIST duomen\IeC {\k u} rinkinio element\IeC {\k u} pavyzd\IeC {\v z}iai \cite  {MNISTNUMBERS}.\relax }}{11}{figure.caption.15}}
\newlabel{img:mnist}{{8}{11}{MNIST duomenų rinkinio elementų pavyzdžiai \cite {MNISTNUMBERS}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teksto, naudoto duomen\IeC {\k u} rinkinio k\IeC {\=u}rimui, i\IeC {\v s}trauka.\relax }}{12}{figure.caption.16}}
\newlabel{img:scanned}{{9}{12}{Teksto, naudoto duomenų rinkinio kūrimui, ištrauka.\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Mokymosi duomen\IeC {\k u} atvaizdo paruo\IeC {\v s}imas apdorojant vaizd\IeC {\k a}.\relax }}{12}{listing.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Mokymosi duomen\IeC {\k u} atvaizdo morfologin\IeC {\.e} ardymo transformacija.\relax }}{13}{listing.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Kont\IeC {\=u}r\IeC {\k u} suradimas atvaizde.\relax }}{13}{listing.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Atvaizdas, kuriame vienas kont\IeC {\=u}ras yra kito viduje.\relax }}{13}{figure.caption.17}}
\newlabel{img:removecntrs}{{10}{13}{Atvaizdas, kuriame vienas kontūras yra kito viduje.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\v Z}od\IeC {\v z}io sukarpymas \IeC {\k i} pavienes raides.\relax }}{13}{figure.caption.18}}
\newlabel{img:selectletter}{{11}{13}{Žodžio sukarpymas į pavienes raides.\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Galutinis mokymosi duomen\IeC {\k u} formatas.\relax }}{14}{listing.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vaizdo apdorojimas}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.19}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Atvaizdo \IeC {\k i}k\IeC {\.e}limas \IeC {\k i} program\IeC {\k a}.\relax }}{14}{listing.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kair\IeC {\.e}je \IeC {\textendash } paveiksl\IeC {\.e}lis RGB erdv\IeC {\.e}je, de\IeC {\v s}in\IeC {\.e}je \IeC {\textendash } pilkos spalvos pustoni\IeC {\k u}. Fotografuota VU MIF, 409 auditorijoje.\relax }}{14}{figure.caption.20}}
\newlabel{img:bgr2gray}{{12}{14}{Kairėje – paveikslėlis RGB erdvėje, dešinėje – pilkos spalvos pustonių. Fotografuota VU MIF, 409 auditorijoje.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rankra\IeC {\v s}\IeC {\v c}io atpa\IeC {\v z}inimo algoritmas}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces KNN algoritmo modelio apmokymas.\relax }}{15}{listing.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kair\IeC {\.e}je \IeC {\textendash } originalus paveiksl\IeC {\.e}lis, de\IeC {\v s}in\IeC {\.e}je \IeC {\textendash } po binarinio slenks\IeC {\v c}io nustatymo.\relax }}{15}{figure.caption.22}}
\newlabel{img:binarythresh}{{13}{15}{Kairėje – originalus paveikslėlis, dešinėje – po binarinio slenksčio nustatymo.\relax }{figure.caption.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces KNN algoritmo artimiausio kaimyninio elemento paie\IeC {\v s}ka.\relax }}{16}{listing.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentas}{17}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eksperimentinio atvaizdo pavyzdys.\relax }}{17}{figure.caption.24}}
\newlabel{img:sampleboard}{{14}{17}{Eksperimentinio atvaizdo pavyzdys.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tinkam\IeC {\k u} parametr\IeC {\k u} nustatymas}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Netikslus \IeC {\v z}od\IeC {\v z}i\IeC {\k u} segmentavimas.\relax }}{18}{figure.caption.26}}
\newlabel{img:wrongsegmentation}{{15}{18}{Netikslus žodžių segmentavimas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tikslesnis \IeC {\v z}od\IeC {\v z}i\IeC {\k u} skirstymas \IeC {\k i} raides.\relax }}{18}{figure.caption.27}}
\newlabel{img:rightsegmentation}{{16}{18}{Tikslesnis žodžių skirstymas į raides.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperimento eiga}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pirmojo bandymo atvaizdo \IeC {\v z}od\IeC {\v z}i\IeC {\k u} segmentavimas \IeC {\k i} atskiras raides.\relax }}{18}{figure.caption.29}}
\newlabel{img:test1}{{17}{18}{Pirmojo bandymo atvaizdo žodžių segmentavimas į atskiras raides.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Antrojo bandymo atvaizdo \IeC {\v z}od\IeC {\v z}i\IeC {\k u} padalijimas \IeC {\k i} raides.\relax }}{19}{figure.caption.30}}
\newlabel{img:test2}{{18}{19}{Antrojo bandymo atvaizdo žodžių padalijimas į raides.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces S\IeC {\.e}kmingo atvaizde esan\IeC {\v c}i\IeC {\k u} \IeC {\v z}od\IeC {\v z}i\IeC {\k u} skirstymo \IeC {\k i} raides pavyzdys.\relax }}{19}{figure.caption.31}}
\newlabel{img:test9}{{19}{19}{Sėkmingo atvaizde esančių žodžių skirstymo į raides pavyzdys.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo tr\IeC {\=u}kumai}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Neteisingai atmestas kont\IeC {\=u}ras, kurio viduje yra \IeC {\v z}odis.\relax }}{19}{figure.caption.33}}
\newlabel{img:test12}{{20}{19}{Neteisingai atmestas kontūras, kurio viduje yra žodis.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bandymo metu \IeC {\v z}od\IeC {\v z}iai suskirstomi \IeC {\k i} raides tinkamai, bet atpa\IeC {\v z}inimas nes\IeC {\.e}kmingas.\relax }}{20}{figure.caption.34}}
\newlabel{img:test14}{{21}{20}{Bandymo metu žodžiai suskirstomi į raides tinkamai, bet atpažinimas nesėkmingas.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eksperimento rezultatai}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.35}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 549}}{21}{}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksperimento rezultatai.\relax }}{21}{table.caption.36}}
\@writefile{toc}{\contentsline {section}{I\IeC {\v s}vados}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.38}}
\bibcite{OPENCV}{1}
\bibcite{MALARIA}{2}
\bibcite{CARPLATE}{3}
\bibcite{PRADEEP}{4}
\bibcite{CHINAPOST}{5}
\bibcite{PEOPLECOUNT}{6}
\bibcite{LeCun}{7}
\bibcite{PLATEIMG}{8}
\bibcite{POSTCODE}{9}
\bibcite{CVWEB}{10}
\bibcite{MORPHOLOGIC}{11}
\bibcite{CONTOURS}{12}
\bibcite{CVCOLORS}{13}
\bibcite{COLORSPACE}{14}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ra}{24}{section*.39}}
\bibcite{THRESHOLD}{15}
\bibcite{KNN}{16}
\bibcite{MNIST}{17}
\bibcite{MNISTNUMBERS}{18}
\bibcite{DLKZ}{19}
\bibcite{NUMPY}{20}
\bibcite{SYS}{21}
\bibcite{OS}{22}
\bibcite{DIFFLIB}{23}
\@writefile{toc}{\contentsline {section}{Santrauka}{26}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.42}}
\@writefile{toc}{\contentsline {section}{Summary}{27}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.45}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  301741F43EC417259921AF01CD14A7C35777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  34537E716EDDDD7B15847F92A6B05A2F5777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  442152FBBFF98A0844BC8EB98F7C76D25777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  FF43CF6DD16E4987A3EE6A220785B1635777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  A495832BC43FA2FB0C5E5E6B2821743B5777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  ECC924F8D9C39475F3BB87A4D7C2EF585777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  AEFDADEB03E3A8B44728411C623583195777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  CD9FAD231F15FAC3A7B3D285129474425777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  F9D2EB2AFCAD007CF606546D572F642D5777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  F8FE1C5260348E196F50EB971913F6005777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  5256E02DF405B81E3BBA02E4E13E700F5777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex,
  B69F451D85C1E128D75DA13E11EA03D35777CE4A87E4E13AD1FDA4D2F73F1C90.pygtex}
\@writefile{toc}{\contentsline {section}{Priedas}{}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.48}}
