gb3 - 14/27
gb4 - 16/29
gb5 - 18/26
gb6 - 2/3
gb7 - 3/3
gb8 - 3/3
gb9 - 3/3
gb10 - 2/3
gb11 - 3/3
gb12 - 2/2
gb113 - 2/2
gb15 - 3/3
gb16 - 2/3
gb18 - 2/3
gb19 - 1/3
gb21 - 1/3
gb22 - 1/3
gb27 - 2/3

---------------------------------
nauja:
gb31 eiti kiaurai - 2/2
gb34 gali kerinti zylės naktis laužo tvorą diena - 6/7
gb38 kronika pūko klasika žaliems durys turinį išimtys krosnis - 7/8
gb36 lapas patinas lobis būti uostas pilis 5/6
gb32 pabaiga bus meška sloga sunku malkas galva krenta giliai 7/9
gb33 pabusk valdovu pats ligonis buvo pirtyje mintis maloni miestui 8/9
gb35 molis parodė kelius alyvos kvapas kirto kodėl pilvas tylėjo 8/9
gb39 trumpas klimas žydras laisvė budi tyla keturi grybai tau 7/9
gb6 Jonas turi batus 2/3
gb7 iš toli matau 3/3
gb8 nes viskas dingo 3/3
gb9 ne ta vieta 3/3
gb10 kol kas tiek 2/3
gb11 ar lis rytoj 2/3
gb12 brangi dovana 2/2
gb13 elgiamės kitaip 2/2
gb14 lenk medį kol jaunas 2/4
gb15 gudrus lokys ėda 3/3
gb16 net trys olos 2/3
gb18 colis po colio 2/3
gb21 jie puolė bėgti 1/3
gb27 lindo į kišenę 2/3
gb40 sotus alkano nemato daug nelijo kartą 3/6